<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Entre em Contato</h1>
    <p>Tem dúvidas, sugestões ou quer saber mais? Envie-nos uma mensagem!</p>

    <div class="form-container">
        <form action="#" method="POST"> <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome_usuario" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email_usuario" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem_usuario" rows="6" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="btn-enviar">Enviar Mensagem</button>
            </div>

        </form>
    </div>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
    <script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>