<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Documentos históricos</h1>
        <p>Explore os textos que moldaram a República Brasileira</p>
        <section class="container-documentos">
            <article class="documento-item">
                <h2>Manifesto Republicano de 1870</h2>
                <h3>Trecho original</h3>
                <blockquote>
                    "Somos da América e queremos ser americanos. A nossa forma de governo, em sua teoria e em sua prática, é, pela sua natureza, antinômica e hostil ao direito e aos insteresses dos Estados americanos..."
                </blockquote>
                <h3>Contexto e "Tradução"</h3>
                <p>Este manifesto, lançado no Rio de Janeiro, é considerado o marco inicial do movimento republicano. Nele, os signatários criticavam a monarquia por ser um sistema "europeu" e desalinhado com as outras nações das Américas (que já eram repúblicas). Eles defendiam um governo federativo, onde as províncias teriam mais autonomia.</p>
                <a class="btn-vizualizar" href="assets/manifesto_republicano_-_1870.pdf" target="_blank" rel="noopener noreferrer">
                    Vizualizar Documento Completo
                </a>
            </article>
            <article class="documento-item">
            <h2>Decreto Nº 1 - Proclamação da República</h2>
            
            <h3>Trecho Original (15 de Novembro de 1889)</h3>
            <blockquote>
                "Art. 1º - Fica proclamada provisoriamente e decretada como a fórma de governo da nação brazileira - a República Federativa.
                <br><br>
                Art. 2º - As provincias do Brazil, reunidas pelo laço da federação, ficam constituindo os Estados Unidos do Brazil.
                <br><br>
                Art. 3º - Cada um desses Estados, no exercicio de sua legitima soberania, decretará opportunamente a sua constituição definitiva, elegendo os seus corpos deliberantes e os seus governos locaes."
            </blockquote>

            <h3>Contexto e "Tradução"</h3>
            <p>
                Este é o documento legal que instituiu a República no Brasil, assinado no mesmo dia 15 de novembro de 1889. Ele foi o primeiro ato do novo Governo Provisório, chefiado por Marechal Deodoro. O decreto estabeleceu imediatamente a forma de governo (República Federativa), transformou as antigas províncias em "Estados" (dando origem aos "Estados Unidos do Brazil") e definiu que cada estado teria autonomia para criar sua própria constituição.
            </p>

            <a href="https://www.planalto.gov.br/ccivil_03/decreto/1851-1899/d0001.htm" class="btn-vizualizar" target="_blank" rel="noopener noreferrer">
                Visualizar Decreto Completo
            </a>
        </article>
        </section>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
    <script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>