<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galeria de Imagens</h1>
        <p>Pinturas, fotografias e gravuras que retratam a época da Proclamação da República.</p></p>
        <section class="gallery-container">
            <a href="https://brasilianafotografica.bn.gov.br/brasiliana/handle/20.500.12156.1/12827" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-palacioitamaraty.jpg" alt="Discurso de Marechal Deodoro da Fonseca, Palácio do Itamaraty">
            <figcaption>Discurso de Marechal Deodoro da Fonseca, Palácio do Itamaraty</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>

            <a href="https://brasilianafotografica.bn.gov.br/brasiliana/handle/20.500.12156.1/12495" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-familiaimperial.jpg" alt="Retrato da Família Imperial no Palácio Isabel">
            <figcaption>Retrato da Família Imperial no Palácio Isabel</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>

            <a href="https://brasilianafotografica.bn.gov.br/?tag=proclamacao-da-republica" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-tratadodepetropolis.jpg" alt="Grupo de negociadores do tratado de Petropólis">
            <figcaption>Grupo de negociadores do tratado de Petropólis</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
            <a href="https://brasilianafotografica.bn.gov.br/brasiliana/handle/20.500.12156.1/2952" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-pedroII.jpg" alt="Fotografia de Dom Pedro II">
            <figcaption>Fotografia de Dom Pedro II</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
            <a href="http://objdigital.bn.br/objdigital2/acervo_digital/div_iconografia/icon406734/icon406734.jpg" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-azevedo.jpg" alt="Fotografia de Arthur Azevedo em seu leito de morte">
            <figcaption>Fotografia de Arthur Azevedo em seu leito de morte</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
            <a href="https://brasilianafotografica.bn.gov.br/?tag=proclamacao-da-republica" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-giulietta.jpg" alt="Gravura da violinista italiana Giuletta Dionesi">
            <figcaption>Gravura da violinista italiana Giuletta Dionesi</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
            <a href="http://memoria.bn.br/DocReader/332747/4030" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-revista.jpg" alt="Capa da revista ilustrada de 20 de julho de 1889">
            <figcaption>Capa da revista ilustrada de 20 de julho de 1889</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
            <a href="https://fernandessouza.com.br/proclamacao-da-republica-2017/" target="_blank" rel="noopener noreferrer" class="card-link">
            <figure class="gallery-item">
            <img src="assets/img-procrep.jpg" alt="Imagem do ato de Proclamação da República">
            <figcaption>Imagem do ato de Proclamação da República</figcaption>
            <p class="btn-img">Clique para ver a imagem completa</p>
            </figure>
            </a>
        </section>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
    <script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>