<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>História da Proclamação</h1>
    <p>Eventos cronológicos que levaram ao fim do Império e ao nascimento da República no Brasil.</p>
    <figure class="mapa-historico">
        <a href="assets/img-mapadobrasil.jpg" target="_blank" rel="noopener noreferrer">
            <img src="assets/img-mapadobrasil.jpg" alt="Mapa do Brasil Império em 1889, mostrando as províncias da época.">
        </a>
        <figcaption>Mapa do Brasil em 1889, ano da Proclamação. Clique para ampliar.</figcaption>
    </figure>
    <section class="timeline">
        <ul>
            <li>
                <div class="timeline-content">
                    <h2>Crise do Império</h2>
                    <p>O desgaste do governo de Dom Pedro II com setores importantes da sociedade, como os militares (após a Guerra do Paraguai) e os fazendeiros (após a abolição da escravatura em 1888).</p>
                    <img src="assets/img-charge.jpg" alt="Charge da época sobre o Movimento Republicano">
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h2>Movimento Republicano</h2>
                    <p>Crescimento das ideias republicanas, especialmente entre intelectuais e militares, que viam a monarquia como um sistema ultrapassado e antidemocrático.</p>
                    <img src="assets/img-chargeMR.jpeg" alt="Charge da época sobre o Movimento Republicano">
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h2>A Questão Militar</h2>
                    <p>Após a Guerra do Paraguai, o Exército brasileiro ganhou força política e passou a ser fortemente influenciado por ideias positivistas e republicanas. Os militares se sentiam desprestigiados pelo governo imperial (visto como corrupto e dominado por civis) e começaram a desafiar publicamente a autoridade dos ministros e do próprio Imperador. A recusa de oficiais, como o Marechal Deodoro da Fonseca, em aceitar punições por críticas ao governo, criou uma crise de autoridade que tornou o Exército o principal vetor da queda da monarquia.</p>
                    <img src="assets/img-questaomilitar.jpeg" alt="Charge da época sobre a questão militar">
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h2>A Questão Abolicionista (A Lei Áurea)</h2>
                    <p>A monarquia já havia perdido o apoio da Igreja (na "Questão Religiosa") e dos militares. Sua principal base de sustentação econômica e política eram os grandes fazendeiros de café, especialmente os do Vale do Paraíba, que dependiam do trabalho escravo. A assinatura da Lei Áurea em 13 de maio de 1888, que aboliu a escravidão sem nenhuma indenização aos proprietários, foi o golpe final. Sentindo-se traídos e abandonados pelo Imperador, esses fazendeiros romperam com a monarquia e aderiram em massa à causa republicana, ficando conhecidos como os "Republicanos do 14 de maio".</p>
                    <img src="assets/img-abolicionismo.webp" alt="Charge da época sobre a questão abolicionista">
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h2>A Proclamação da República</h2>
                    <p>Com o Império isolado (sem apoio da Igreja, dos militares e dos fazendeiros escravocratas), os republicanos e militares viram a oportunidade perfeita. No dia 15 de novembro de 1889, o Marechal Deodoro da Fonseca, convencido por líderes republicanos (como Benjamin Constant) de que o governo imperial prenderia os líderes militares, liderou suas tropas ao Campo de Santana, no Rio de Janeiro. Eles cercaram o Quartel-General do Exército e depuseram o Gabinete do Primeiro-Ministro, o Visconde de Ouro Preto. No mesmo dia, foi assinado o manifesto que instaurava um Governo Provisório republicano, com Deodoro como chefe.</p>
                    <img src="assets/img-chargeproc.jpg" alt="Charge da época sobre a proclamação da república">
                </div>
            </li>
            </ul>
    </section>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
<script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>