<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
        <h1>Proclamação da República: Um Novo Capítulo para o Brasil</h1>
        <p>Introdução à importância da Proclamação da República, destacando seu papel na construção da democracia brasileira.</p>
        <h2>A Proclamação da República: O Ponto de Partida para a Democracia Brasileir</h2>
        <p>A Proclamação da República, ocorrida em 15 de novembro de 1889, é um dos eventos mais decisivos e transformadores da história do Brasil. Mais do que simplesmente encerrar os 67 anos do período imperial e determinar o exílio da família real, essa data marcou a inauguração de um novo projeto de nação e estabeleceu as fundações sobre as quais a democracia brasileira seria, ao longo de muitas décadas, construída.</p>
        <h2>O Fim de um Modelo Esgotado</h2>
        <p>O Império, que já havia perdido suas três principais bases de sustentação — a Igreja (Questão Religiosa), os militares (Questão Militar) e a elite agrária (Questão Abolicionista) —, não mais representava os anseios de uma sociedade em transformação. A monarquia, com seu poder centralizado e hereditário (o Poder Moderador), era vista como um sistema ultrapassado e antidemocrático, incapaz de dar voz aos novos grupos que emergiam.</p>
        <h2>A Promessa da "Coisa Pública"</h2>
        <p>A palavra "República" vem do latim Res Publica, que significa "a coisa pública". A sua proclamação, portanto, introduziu no Brasil o ideal de que o governo não pertence a um monarca ou a uma dinastia, mas sim ao povo.</p>
        <h2>A importância da Proclamação para a democracia reside exatamente nestes pilares que ela, ao menos em tese, estabeleceu:</h2>
        <h3>O Fim da Hereditariedade</h3>
        <p class="topico">Pela primeira vez, o chefe de estado seria um cargo temporário (o presidente) e não vitalício, definido por escolha (eleição) e não por laços de sangue.</p>
        <h3>O Ideal da Cidadania</h3>
        <p class="topico">A antiga figura do "súdito", leal ao Imperador, foi substituída pelo conceito de "cidadão", um indivíduo com direitos e deveres perante o Estado.</p>
        <h3>A Separação dos Poderes</h3>
        <p class="topico">Embora o Império já tivesse uma divisão de poderes, a República buscou limitá-los de forma mais clara, extinguindo o Poder Moderador, que dava ao Imperador a palavra final sobre o Legislativo e o Judiciário.</p>
        <h3>O Federalismo</h3>
        <p class="topico">A nova estrutura deu mais autonomia às províncias (agora chamadas de estados), permitindo que mais decisões fossem tomadas em nível local, o que é um princípio vital da descentralização democrática.</p>
        <h2>Uma Longa Construção</h2>
        <p>É fundamental entender que a Proclamação da República não criou a democracia brasileira instantaneamente. O evento em si foi um golpe militar com pouca participação popular, e a "República Velha" que se seguiu foi dominada por oligarquias (como na "política do café com leite") e marcada por eleições com representatividade limitada.Contudo, a verdadeira importância do 15 de Novembro é que ele foi o ponto de partida indispensável. Ele estabeleceu o terreno e os ideais (cidadania, eleição, representação) pelos quais as gerações futuras lutariam. Toda a construção da democracia brasileira no século XX — a luta pelo voto feminino, pela justiça eleitoral, pelas liberdades civis e pela redemocratização — foi uma jornada para transformar as promessas feitas em 1889 em realidade.</p>
        <img src="assets/img-marechalproc.jpg" alt="Representação do Marechal Deodoro da Fonseca proclamando a República em 15 de novembro de 1889.">
        </section>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
    <script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>