@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #008000;
    padding: 15px 0;
}
nav{
    width: 90%;
    margin: 0 auto;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.5s;

}
nav ul li a:hover{
    color: #ffff00;
}
main{
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}
.hero h1{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.hero h2{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-left: 10px;
}
.hero p{
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.topico{
    font-size: 1.1rem;
    margin-bottom: 20px;
    margin-left: 30px;
}
.hero img{
    width: 90%;
    height: auto;
    margin: auto;
    border-radius: 8px;
    display: block;
    transition: transform 0.3s ease-in-out;
}
.hero img:hover{
    transform: scale(1.03);
}
footer{
    background-color: #008000;
    color: aliceblue;
    padding: 20px 0;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    transition: transform 0.3s ease-in-out;
}
footer p:hover{
    transform: scale(1.1);
    color: #ffff00;
}
.bt-nav{
    display: none;
    cursor: pointer;

}
.container-personagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-personagem{
    width: 300px;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.card-personagem img{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}
.card-personagem h1{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 1.5rem;
    margin: 10px 0;
}
.card-personagem p{
    font-size:  1rem;
    color: #000000;
    padding: 0 15px 15px 15px;
}
.card-personagem .btn-img{
    font-size:  1rem;
    color: #555;
    padding: 0 15px 15px 15px;
}
main > h1{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
    
}
main > p{
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
}
.timeline ul{
    list-style: none;
    position: relative;
}
.timeline ul::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #ddd;
}
.timeline li {
    position: relative;
    width: 50%;
    padding: 10px 40px;
    box-sizing: border-box; 
}
.timeline-content img{
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.timeline li:nth-child(even){
    left: 50%;
}
.timeline li::after{
    content: '';
    position: absolute;
    background-color: #008000;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transform: translateX(-50%);
    top: 20px;
    z-index: 1;
}
.timeline li:nth-child(odd)::after {
    left: 100%;
}
.timeline li:nth-child(even)::after{
    left: 0;
}
.timeline-content{
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}
.timeline-content p{
    margin-bottom: 5px;
}
.timeline-content::before{
    content: '';
    position: absolute;
    top: 20px;
    border-width: 10px;
    border-style: solid;
}
.timeline li:nth-child(odd) .timeline-content::before{
    left: 100%;
    border-color: transparent  transparent transparent #555;
}
.timeline li:nth-child(even) .timeline-content::before{
    right: 100%;
    border-color: transparent #555 transparent transparent;
}
.documento-item{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
}
.documento-item h2{
    font-family: 'Merriweather', serif;
    color: #008000;
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}
.documento-item h3{
    font-family: 'Merriweather', serif;
    color: #333;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}
.documento-item blockquote{
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 1.1rem;
    color: #555;
    background-color: #fff;
    padding: 15px;
    border-left: 5px solid #008000;
    margin: 15px 0;
    border-radius: 0 5px 5px 0;
}
.btn-vizualizar{
    display: inline-block;
    background-color: #b22222;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 15px;
    transition: background-color 0.3s;
}
.btn-vizualizar:hover{
    background-color: #b22222;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    gap: 15px;
}
.gallery-item{
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    background-color: #fff;
}
.gallery-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}
.gallery-item:hover img{
    transform: scale(1.5);
}
.gallery-item figcaption{
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #333;
    background-color: #f9f9f9;
}
.gallery-item .btn-img{
    font-size:  1rem;
    color: #555;
    padding: 0 15px 15px 15px;
    text-align: center;
}
.form-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box; 
}
.btn-enviar {
    width: 100%;
    background-color: #b22222;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-enviar:hover {
    background-color: #8b0000;
}
.mapa-historico {
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto 30px auto; 
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.mapa-historico img {
    width: 100%;
    height: auto;
    display: block;
}

.mapa-historico figcaption {
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #333;
    font-style: italic;
}
.social-links {
    margin-bottom: 5px;
    position: absolute;
    left: 10px;
}
.social-links a {
    color: #FFFFFF; 
    font-size: 1.5rem; 
    margin: 0 10px; 
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #FFFF00; 
}
a.card-link {
    text-decoration: none;
    color: inherit;
    display: block; 
    transition: transform 0.3s;
}
a.card-link:hover {
    transform: scale(1.03); 
}
@media (max-width: 768px){
        .bt-nav{
            display: block;
            position: absolute;
            top: 35px;
            right: 8px;
            z-index: 1001;
            background-color: #ffffff;
        }
        #menu-nav ul{
            display: block;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 80px;
        }
        #menu-nav ul li{
            margin-left: 0;
        }
        #menu-nav ul li a{
            display: block;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(240,248,255,0.1);
        }
        .bt-nav .barra{
            display: block;
            width: 25px;
            height: 4px;
            background-color: #008000;
            margin: 4px 0;
            transition: 0.3s;
            border-radius: 5px;
        }
        #menu-nav ul li a:hover{
            background-color: rgba(255,255,0,0.2);
        }
        #menu-nav{
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            height: 100vh;
            background-color: #008000;
            transform: translateX(100%);
            transition:  transform 0.3s ease-in-out;
            z-index: 1000;
        }
        #menu-nav.active{
            transform: translateX(0);
        }
        .bt-nav.active .barra:nth-child(1){
            transform: rotate(45deg) translate(5px, 6px);
        }
        .bt-nav.active .barra:nth-child(2) {
            opacity: 0;
        }
        .bt-nav.active .barra:nth-child(3){
            transform: rotate(-45deg) translate(5px, -6px);
        }
        .container-personagens {
            flex-direction: column;
            align-items: center; 
        }
        .card-personagem {
            width: 90%; 
            max-width: 350px;
        }
        .timeline ul::before {
            left: 20px; 
            transform: translateX(0); 
        }
        .timeline li,
        .timeline li:nth-child(even) {
            width: 100%;    
            left: 0;       
            padding-left: 60px; 
            padding-right: 15px;
        }
        .timeline li:nth-child(odd)::after,
        .timeline li:nth-child(even)::after {
            left: 20px; 
            transform: translateX(-50%);
        } 
        .timeline li:nth-child(odd) .timeline-content::before,
        .timeline li:nth-child(even) .timeline-content::before {
            left: -20px; 
            right: auto; 
            border-color: transparent #555 transparent transparent; 
        }
    
        .gallery-item {
            width: 90%;
            max-width: 350px;
        }
        .documento-item {
            padding: 15px;
        }
        .form-container {
            padding: 15px;
        }
    }