<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proclamação da República: Um Novo Capítulo para o Brasil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="bt-nav" id="bt-nav">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <nav class="menu-nav" id="menu-nav">
            <ul>
                <li><a href="home.html">Início</a></li> 
                
                <li><a href="historia.html">História</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-personagens">
            <a href="https://www.ebiografia.com/quintino_bocaiuva/" target="_blank" rel="noopener noreferrer" class="card-link">
            <article class="card-personagem">
                <img src="assets/img-quintinoB.jpg" alt="Foto de Quintino Bocaiúva">
                <h1>Quintino Bocaiúva</h1>
                <p>Jornalista e político, uma das principais figuras civis do movimento republicano e autor do Manifesto Republicano.</p>
                <p class="btn-img">Clique na imagem para ver a biografia do personagem</p>
            </article>
            </a>
            <a href="https://www.ebiografia.com/deodoro_fonseca/" target="_blank" rel="noopener noreferrer" class="card-link">
            <article class="card-personagem">
                <img src="assets/img-marechal.jpeg" alt="Foto de Marechal Deodoro da Fonseca">
                <h1>Marechal Deodoro</h1>
                <p>Proclamador da República e primeiro presidente do Brasil.</p>
                <p class="btn-img">Clique na imagem para ver a biografia do personagem</p>
            </article>
            </a>
            <a href="https://www.ebiografia.com/benjamin_constant/" target="_blank" rel="noopener noreferrer" class="card-link">
            <article class="card-personagem">
                <img src="assets/img-benjaminconst.jpg" alt="Foto de Benjamin Constant"> 
                <h1>Benjamin Constant</h1>
                <p>Militar e professor, considerado o 'pai' do movimento republicano.</p>
                <p class="btn-img">Clique na imagem para ver a biografia do personagem</p>
            </article>
            </a>
            <a href="https://www.ebiografia.com/floriano_peixoto/" target="_blank" rel="noopener noreferrer" class="card-link">
            <article class="card-personagem">
                <img src="assets/img-florianopeix.jpg" alt="Foto de Floriano Peixoto"> 
                <h1>Floriano Peixoto</h1>
                <p>Marechal e segundo presidente do Brasil, conhecido como 'Consolidador da República'.</p>
                <p class="btn-img">Clique na imagem para ver a biografia do personagem</p>
            </article>
            </a>
        </section>
    </main>
    <footer>
    <div class="social-links">
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Proclamação da República. Todos os direitos reservados.</p>
</footer>
    <script>
        const menuBtn = document.getElementById('bt-nav');
        const menuNav = document.getElementById('menu-nav');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            menuNav.classList.toggle('active');
        });
</script>
</body>
</html>