<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Cartão de Blog</title>
    <link rel="stylesheet" href="exercicio5.css">
</head>
<body>
    <div class="card-container-5">
        <div class="card-5">
            <div class="image-placeholder"></div>
            <div class="content">
                <div class="date">26 December 2019</div>
                <h2 class="title">Lorem Ipsum Dolor2</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</p>
                <button class="read-more-btn">READ MORE</button>
            </div>
            <div class="scrollbar">
                <div class="scroll-dot"></div>
            </div>
        </div>
    </div>
</body>
</html>