<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <link rel="stylesheet" href="ex3.css" type="text/css">
</head>
<body>

    <div class="card-grid">

        <div class="card card-1">
            <h3 class="card-title">Card 1</h3>
            <p class="card-description">This is the first card.</p>
        </div>

        <div class="card card-2">
            <h3 class="card-title">Card 2</h3>
            <p class="card-description">This is the second card with an inset shadow.</p>
        </div>

        <div class="card card-3">
            <h3 class="card-title">Card 3</h3>
            <p class="card-description">This is the third card with an outset shadow.</p>
        </div>

        <div class="card card-4">
            <h3 class="card-title">Card 4</h3>
            <p class="card-description">This is the fourth card with multiple shadows.</p>
        </div>

        <div class="card card-5">
            <h3 class="card-title">Card 5</h3>
            <p class="card-description">This is the fifth card with a blurred shadow.</p>
        </div>

        <div class="card card-6">
            <h3 class="card-title">Card 6</h3>
            <p class="card-description">This is the sixth card with a red shadow.</p>
        </div>

    </div>

</body>
</html>