<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex2.css" type="text/css">
    <title>Exercício 2</title>
</head>
<body>
    <div class="page">
    <h1>CSS Box Model</h1>
    <h2>Block Elements</h2>

    <div class="caixa-externa">div</div>
    <div class="caixa-externa2">div</div>

    <div class="container-principal">
        <div class="container-secundario">
        <h1 class="titulo-artigo">Article Title</h1>
        <p class="paragrafo-artigo">Here's a super great article paragraph.</p>
</div>
</div>
</div>
</body>
</body>
</html>