<!-- Linha 1: declaração do tipo de documento (HTML). -->
<!DOCTYPE html>
<!-- Linha 2: elemento raiz <html>. -->
<html lang="pt_BR">
<!-- Linha 3: cabeçalho do documento (metadados, estilos). -->
<head>
<!-- Linha 4: metadado (charset, viewport, etc.). -->
    <meta charset="UTF-8">
<!-- Linha 5: metadado (charset, viewport, etc.). -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Linha 6: título da página mostrado no navegador. -->
    <title>Exercício 4</title>
<!-- Linha 7: fechamento de elemento. -->
</head>
<!-- Linha 8: corpo do documento (conteúdo visível). -->
<body>
<!-- Linha 9: elemento de formulário (input, button, select, textarea). -->
    <button id="btn-mostrar">Mostrar</button>
<!-- Linha 10: elemento de formulário (input, button, select, textarea). -->
    <button id="btn-ocultar">Ocultar</button>
<!-- Linha 11: elemento/conteúdo HTML (ver detalhe no código). -->
    <p id="texto">Hoje é um novo dia de um novo tempo que começou
<!-- Linha 12: elemento/conteúdo HTML (ver detalhe no código). -->
    Nesses novos dias, as alegrias serão de todos, é só querer
<!-- Linha 13: elemento/conteúdo HTML (ver detalhe no código). -->
    Todos os nossos sonhos serão verdade, o futuro já começou

<!-- Linha 15: elemento/conteúdo HTML (ver detalhe no código). -->
    Hoje a festa é sua, hoje a festa é nossa
<!-- Linha 16: elemento/conteúdo HTML (ver detalhe no código). -->
    É de quem quiser, quem vier
<!-- Linha 17: elemento/conteúdo HTML (ver detalhe no código). -->
    A festa é sua, hoje a festa é nossa
<!-- Linha 18: elemento/conteúdo HTML (ver detalhe no código). -->
    É de quem quiser, quem vier

<!-- Linha 20: elemento/conteúdo HTML (ver detalhe no código). -->
    A festa é sua, hoje a festa é nossa
<!-- Linha 21: elemento/conteúdo HTML (ver detalhe no código). -->
    É de quem quiser, quem vier
<!-- Linha 22: elemento/conteúdo HTML (ver detalhe no código). -->
    A festa é sua, hoje a festa é nossa
<!-- Linha 23: elemento/conteúdo HTML (ver detalhe no código). -->
    É de quem quiser, quem vier

<!-- Linha 25: elemento/conteúdo HTML (ver detalhe no código). -->
    Hoje é um novo dia de um novo tempo que começou
<!-- Linha 26: elemento/conteúdo HTML (ver detalhe no código). -->
    É um novo dia que começou</p>
<!-- Linha 27: inclusão de script JS (externo ou inline). -->
    <script src="events.js" async></script>
<!-- Linha 28: fechamento de elemento. -->
</body>
<!-- Linha 29: fechamento de elemento. -->
</html>
