<!-- Linha 1: declaração do tipo de documento (HTML). -->
<!DOCTYPE html>
<!-- Linha 2: elemento raiz <html>. -->
<html lang="pt_BR">
<!-- Linha 3: cabeçalho do documento (metadados, estilos). -->
<head>
<!-- Linha 4: metadado (charset, viewport, etc.). -->
    <meta charset="UTF-8">
<!-- Linha 5: metadado (charset, viewport, etc.). -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Linha 6: título da página mostrado no navegador. -->
    <title>Exercício 5</title>
<!-- Linha 7: fechamento de elemento. -->
</head>
<!-- Linha 8: corpo do documento (conteúdo visível). -->
<body>
<!-- Linha 9: elemento de imagem. -->
    <img src="messi.png" id="img_1">
<!-- Linha 10: elemento de formulário (input, button, select, textarea). -->
    <button id="btn_img">Trocar imagem</button>
<!-- Linha 11: inclusão de script JS (externo ou inline). -->
    <script src="events.js"></script>
<!-- Linha 12: fechamento de elemento. -->
</body>
<!-- Linha 13: fechamento de elemento. -->
</html>
