<!-- Linha 1: declaração do tipo de documento (HTML). -->
<!DOCTYPE html>
<!-- Linha 2: elemento raiz <html>. -->
<html lang="pt_BR">
<!-- Linha 3: cabeçalho do documento (metadados, estilos). -->
<head>
<!-- Linha 4: metadado (charset, viewport, etc.). -->
    <meta charset="UTF-8">
<!-- Linha 5: metadado (charset, viewport, etc.). -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Linha 6: título da página mostrado no navegador. -->
    <title>Exercício 7</title>
<!-- Linha 7: fechamento de elemento. -->
</head>
<!-- Linha 8: corpo do documento (conteúdo visível). -->
<body>
<!-- Linha 9: elemento de formulário (input, button, select, textarea). -->
    <input id="input" type="number" placeholder="Seu ano de nascimento">
<!-- Linha 10: elemento de formulário (input, button, select, textarea). -->
    <button id="btn_calc_idade">Calcular Idade</button>
<!-- Linha 11: elemento/conteúdo HTML (ver detalhe no código). -->
    <span id="resultado"></span>
<!-- Linha 12: inclusão de script JS (externo ou inline). -->
    <script src="events.js"></script>
<!-- Linha 13: fechamento de elemento. -->
</body>
<!-- Linha 14: fechamento de elemento. -->
</html>
