<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 - Painel de Cartões</title>
    <link rel="stylesheet" href="exercicio4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container-4">
        <div class="card card-top blue-border">
            <div class="time">7:25 AM</div>
            <i class="fas fa-plane icon blue"></i>
            <div class="text">Boston</div>
        </div>
        <div class="card card-top blue-border">
            <div class="time">8:15 PM</div>
            <i class="fas fa-plane icon blue"></i>
            <div class="text">Madrid</div>
        </div>
        <div class="card card-top blue-border">
            <div class="time">Translate</div>
            <i class="fas fa-language icon blue-green-icon"></i>
            <div class="text">Spanish</div>
        </div>
        <div class="card card-bottom orange-border">
            <div class="time">Bike</div>
            <i class="fas fa-biking icon orange"></i>
            <div class="text">13.1 Miles</div>
        </div>
        <div class="card card-bottom orange-border">
            <div class="time">Boat</div>
            <i class="fas fa-ship icon orange"></i>
            <div class="text">90 Minutes</div>
        </div>
        <div class="card card-bottom orange-border">
            <div class="time">Drive</div>
            <i class="fas fa-car icon orange"></i>
            <div class="text">48 Miles</div>
        </div>
    </div>
</body>
</html>